APP_NAME=Yougeb
APP_ENV=local
APP_KEY=base64:RaFBiRG0mPjLHF1Vk3+Ao+eG+UNc0kLcz/JXBmjfkR0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yougeb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

USER_GROUP_MODER=1

FEED_TYPE_QUES=1
FEED_TYPE_ART=2


VOTE_UP=1
VOTE_NONE=0
VOTE_DOWN=-1

MAX_FEED_COUNT_PH=100
QUE_MAX_CHAR_LENTH=1000000
QUE_TITLE_MAX_LEN=160

ANS_MAX_COUNT_PH=100
ANS_MAX_CHAR_LENTH=1000000

ANS_ORD_OLD=old
ANS_ORD_NEW=new
ANS_ORD_VOTE=vote
ANS_GET_LIMIT=5


FEED_FILTER_UN_ANS=unanswered
FEED_FILTER_NEW=new
FEED_FILTER_OLD=old
FEED_FILTER_BEST=best
FEED_FILTER_WOREST=worest

TOPIC_FILTER_NEW=new
TOPIC_FILTER_OLD=old
TOPIC_FILTER_BEST=best
TOPIC_FILTER_WOREST=worest

TOPIC_QUE_FILTER_NEW=new
TOPIC_QUE_FILTER_OLD=old
TOPIC_QUE_FILTER_BEST=best
TOPIC_QUE_FILTER_WOREST=worest

PROFILE_SHOW_ANS=answer
PROFILE_SHOW_Que=query
PROFILE_SHOW_ART=article



TOPIC_FEED_SHOW_LIMIT=15
PROFILE_FEED_SHOW_LIMIT=10

USER_GROUP_MODER=5
TAG_EDITE_DELETE=1
TAG_EDITE_ADD=1
